# AsapTask

./: README.md
StockMarketService/: StockMarketService.sln
StockMarketService/StockMarketService/: IStockMarketService.cs  StockMarketService.csproj  StockMarketService.svc  StockMarketService.svc.cs
StockMarketService/StockMarketService/Model/: PolygonDataDto.cs
StockMarketService/StockMarketService/Properties/: AssemblyInfo.cs
StockMarketService/WindowsService/WindowsService1/: App.config  ProjectInstaller.Designer.cs  Service1.cs  WindowsService1.csproj
angular/: README.md  angular.json  karma.conf.js  kendo-ui-license.txt  package-lock.json  package.json
angular/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AsapTask.sln  README.md
aspnet-core/src/AsapTask.Application/: AsapTask.Application.csproj  AsapTaskAppService.cs  AsapTaskApplicationAutoMapperProfile.cs  AsapTaskApplicationModule.cs
aspnet-core/src/AsapTask.Application.Contracts/: AsapTask.Application.Contracts.csproj  AsapTaskApplicationContractsModule.cs  AsapTaskDtoExtensions.cs
aspnet-core/src/AsapTask.Application/Clients/: ClientService.cs  IClientService.cs
aspnet-core/src/AsapTask.Application/Clients/Dto/: ClientDto.cs  ClientMapProfile.cs
aspnet-core/src/AsapTask.Application/Polygon/: IPolygonService.cs  PolygonService.cs
aspnet-core/src/AsapTask.Application/Polygon/Dto/: PolygonDataMapProfile.cs  PolygonDto.cs
aspnet-core/src/AsapTask.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AsapTask.Application/StockMarket/: IStockMarketService.cs  StockMarketBackGroudJob.cs  StockMarketService.cs
aspnet-core/src/AsapTask.DbMigrator/: AsapTask.DbMigrator.csproj  AsapTaskDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AsapTask.Domain.Shared/: AsapTask.Domain.Shared.csproj  AsapTaskDomainErrorCodes.cs  AsapTaskDomainSharedModule.cs  AsapTaskGlobalFeatureConfigurator.cs  AsapTaskModuleExtensionConfigurator.cs
aspnet-core/test/AsapTask.Application.Tests/: AsapTask.Application.Tests.csproj  AsapTaskApplicationTestBase.cs  AsapTaskApplicationTestModule.cs
aspnet-core/test/AsapTask.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AsapTask.Domain.Tests/: AsapTask.Domain.Tests.csproj  AsapTaskDomainTestBase.cs  AsapTaskDomainTestModule.cs
aspnet-core/test/AsapTask.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AsapTask.EntityFrameworkCore.Tests/: AsapTask.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AsapTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: AsapTaskEntityFrameworkCoreCollection.cs  AsapTaskEntityFrameworkCoreCollectionFixtureBase.cs  AsapTaskEntityFrameworkCoreFixture.cs  AsapTaskEntityFrameworkCoreTestBase.cs  AsapTaskEntityFrameworkCoreTestModule.cs
aspnet-core/test/AsapTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/AsapTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/AsapTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+70 files in other folders)
