<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AsapTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsapTask.Domain\AsapTask.Domain.csproj" />
    <ProjectReference Include="..\AsapTask.Application.Contracts\AsapTask.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.3" />
  </ItemGroup>

</Project>
